In [1]:
import pandas as pd

from settings import INTERIM

In [8]:
master = pd.read_pickle(INTERIM / 'master.pkl')
scoring = pd.read_pickle(INTERIM / 'scoring.pkl')
teams = pd.read_pickle(INTERIM / 'teams.pkl')
teams_splits = pd.read_pickle(INTERIM / 'teams_splits.pkl')

In [9]:
master.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon
abidra01,Ramzi,Abid,L,1980.0,3.0,24.0,Canada,QC,Montreal
abrahth01,Thommy,Abrahamsson,D,1947.0,4.0,12.0,Sweden,NaN,Leksand
actonke01,Keith,Acton,C,1958.0,4.0,15.0,Canada,ON,Stouffville

In [4]:
scoring.head()

    playerID  year tmID    GP    G     A   Pts    SOG
0  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
1  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
2  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
3  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
4  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

In [10]:
pd.merge(master, scoring, left_index=True, right_on='playerID').head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [11]:
scoring.index

RangeIndex(start=0, stop=28616, step=1)

In [12]:
scoring.index + 3

RangeIndex(start=3, stop=28619, step=1)

In [13]:
scoring.index = scoring.index + 3

In [14]:
scoring.head()

    playerID  year tmID    GP    G     A   Pts    SOG
3  aaltoan01  1997  ANA   3.0  0.0   0.0   0.0    1.0
4  aaltoan01  1998  ANA  73.0  3.0   5.0   8.0   61.0
5  aaltoan01  1999  ANA  63.0  7.0  11.0  18.0  102.0
6  aaltoan01  2000  ANA  12.0  1.0   1.0   2.0   18.0
7  abdelju01  2007  DET   2.0  0.0   0.0   0.0    6.0

In [15]:
pd.merge(master, scoring, left_index=True, right_on='playerID').head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
4,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
5,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
6,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
7,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [16]:
pd.merge(master, scoring.set_index('playerID', drop=True), left_index=True, right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [17]:
scoring.index

RangeIndex(start=3, stop=28619, step=1)

In [18]:
scoring.reset_index(drop=True, inplace=True)

In [19]:
pd.merge(master, scoring, left_index=True, right_on='playerID').shape

(28616, 17)

In [20]:
pd.merge(master, scoring, left_index=True, right_on='playerID', how='right').shape

(28616, 17)

In [21]:
master_2 = master.drop(master.sample(5).index)

In [23]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='inner').shape

(28597, 17)

In [24]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='right').shape

(28616, 17)

In [27]:
pd.merge(master_2, scoring, left_index=True, right_on='playerID', how='right', indicator=True)['_merge'].value_counts()

_merge
both          28597
right_only       19
left_only         0
Name: count, dtype: int64

In [28]:
merged = pd.merge(master, scoring, left_index= True, right_on='playerID', how='inner')

In [29]:
merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [30]:
merged.columns

Index(['firstName', 'lastName', 'pos', 'birthYear', 'birthMon', 'birthDay',
       'birthCountry', 'birthState', 'birthCity', 'playerID', 'year', 'tmID',
       'GP', 'G', 'A', 'Pts', 'SOG'],
      dtype='object')

In [31]:
merged = merged.filter(regex="^(?!(birth)).*")

In [32]:
merged.columns

Index(['firstName', 'lastName', 'pos', 'playerID', 'year', 'tmID', 'GP', 'G',
       'A', 'Pts', 'SOG'],
      dtype='object')

In [33]:
merged.to_pickle(INTERIM / 'master_score.pkl')

---

In [36]:
teams_2 = teams[['tmID','name']].copy()

In [35]:
teams_2.head()

    tmID                 name
727  BOS        Boston Bruins
728  BUF       Buffalo Sabres
729  CAL       Calgary Flames
730  CHI  Chicago Black Hawks
731  COR     Colorado Rockies

In [37]:
teams_2.drop_duplicates(inplace=True)

In [38]:
teams_2.value_counts()

tmID  name
ANA   Mighty Ducks of Anaheim    1
AND   Anaheim Ducks              1
ATL   Atlanta Thrashers          1
BOS   Boston Bruins              1
BUF   Buffalo Sabres             1
CAL   Calgary Flames             1
CAR   Carolina Hurricanes        1
CBS   Columbus Blue Jackets      1
CHI   Chicago Black Hawks        1
      Chicago Blackhawks         1
COL   Colorado Avalanche         1
COR   Colorado Rockies           1
DAL   Dallas Stars               1
DET   Detroit Red Wings          1
EDM   Edmonton Oilers            1
FLO   Florida Panthers           1
HAR   Hartford Whalers           1
LAK   Los Angeles Kings          1
MIN   Minnesota Wild             1
MNS   Minnesota North Stars      1
MTL   Montreal Canadiens         1
NAS   Nashville Predators        1
NJD   New Jersey Devils          1
NYI   New York Islanders         1
NYR   New York Rangers           1
OTT   Ottawa Senators            1
PHI   Philadelphia Flyers        1
PHO   Phoenix Coyotes            1
PIT   Pittsburgh Penguins        1
QUE   Quebec Nordiques           1
SJS   San Jose Sharks            1
STL   St. Louis Blues            1
TBL   Tampa Bay Lightning        1
TOR   Toronto Maple Leafs        1
VAN   Vancouver Canucks          1
WAS   Washington Capitals        1
WIN   Winnipeg Jets              1
WPG   Winnipeg Jets              1
Name: count, dtype: int64

In [40]:
teams_2 = teams_2.loc[teams_2['tmID'] == 'CHI']

In [41]:
team_splits_2 = teams_splits.loc[teams_splits['tmID'] == 'CHI'].sample(2)

In [42]:
pd.merge(teams_2, team_splits_2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1975,NaN,NaN,NaN,NaN,5.0,4.0,2.0,...,1.0,NaN,5.0,9.0,0.0,NaN,1.0,0.0,1.0,NaN
1,CHI,Chicago Black Hawks,1950,NaN,NaN,NaN,NaN,2.0,3.0,2.0,...,1.0,NaN,0.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN
2,CHI,Chicago Blackhawks,1975,NaN,NaN,NaN,NaN,5.0,4.0,2.0,...,1.0,NaN,5.0,9.0,0.0,NaN,1.0,0.0,1.0,NaN
3,CHI,Chicago Blackhawks,1950,NaN,NaN,NaN,NaN,2.0,3.0,2.0,...,1.0,NaN,0.0,11.0,0.0,NaN,NaN,NaN,NaN,NaN

In [43]:
pd.merge(teams_splits, teams, left_on=['tmID', 'year'], right_on=['tmID', 'year']).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,272,Boston Bruins,1836.0,26.0,87.0,342.0,8.0,82.0,358.0,13.0
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,250,Buffalo Sabres,1194.0,22.0,73.0,310.0,10.0,44.0,268.0,9.0
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,298,Calgary Flames,1450.0,24.0,81.0,301.0,12.0,70.0,364.0,8.0
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,315,Chicago Black Hawks,1660.0,30.0,67.0,302.0,9.0,91.0,364.0,8.0

In [44]:
try:
    pd.merge(teams_splits, teams, left_on=['tmID', 'year'], right_on=['tmID', 'year']).head(4)
except Exception as e:
    print(e)

In [45]:
pd.merge(teams_splits, teams, on=['tmID', 'year']).head(4)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,GA,name,PIM,BenchMinor,PPG,PPC,SHA,PKG,PKC,SHF
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,272,Boston Bruins,1836.0,26.0,87.0,342.0,8.0,82.0,358.0,13.0
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,250,Buffalo Sabres,1194.0,22.0,73.0,310.0,10.0,44.0,268.0,9.0
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,298,Calgary Flames,1450.0,24.0,81.0,301.0,12.0,70.0,364.0,8.0
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,315,Chicago Black Hawks,1660.0,30.0,67.0,302.0,9.0,91.0,364.0,8.0

In [46]:
merged = pd.merge(teams_splits, teams, on=['tmID', 'year'])

In [47]:
merged.to_pickle(INTERIM / 'teams_team_splits.pkl')